# si.nej.selenium.makeScreenshot

./: .gitignore  pom.xml
src/main/java/si/nej/selenium/makeScreenshot/: SeleniumMakeScreenshot.java
