<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.nej</groupId>
  <artifactId>si.nej.selenium.makeScreenshot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jernej Zorec</name>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  </dependencies>
</project>